views/mod/mod-reply/mod-reply.html
<div class='moo-ui-modal-container'>
  <div class='mod-modal-header'>
    <a class='button button-cancel' id='mod-reply-cancel'>Cancel</a>
    <a class='button button-action' id='mod-reply-send'>Reply</a>
  </div>
  <div class='mod-reply-textarea'>
    <textarea id='mod-reply-textarea'></textarea>
  </div>
  <div class='mod-modal-footer'>
    <ul class='mod-reply-msgoptions'>
      <li class='mod-reply-options-picture'>
        <a href='#mod-reply-picture' id='mod-reply-picture'>
          <span>Agregar imagen</span>
        </a>
      </li>
      <!-- / %li.mod-reply-options-video -->
      <!-- /    %a#mod-reply-video{:href=>"#mod-reply-video"} -->
      <!-- /        %span Agregar video -->
      <!-- / %li.mod-reply-options-geo -->
      <!-- /    %a{:href=>"#mod-reply-geo"} -->
    </ul>
    <!-- / %ul.mod-reply-info -->
    <!-- /    %li.mod-reply-info#mod-reply-info -->
    <!-- /        %span 1 attach -->
  </div>
</div>

views/mod/mod-reply/mod-reply.haml
.moo-ui-modal-container

    .mod-modal-header
        %a.button.button-cancel#mod-reply-cancel Cancel
        %a.button.button-action#mod-reply-send Reply
        
    .mod-reply-textarea
        %textarea#mod-reply-textarea
        
    .mod-modal-footer
    
        %ul.mod-reply-msgoptions
            //%li.mod-reply-options-video
            //    %a{:href=>"#mod-reply-video"}
            %li.mod-reply-options-picture
                %a#mod-reply-picture{:href=>"#mod-reply-picture"}
                    %span Agregar imagen
            // %li.mod-reply-options-geo
            //    %a{:href=>"#mod-reply-geo"}
    
        // %ul.mod-reply-info                
        //    %li.mod-reply-info#mod-reply-info
        //        %span 1 attach
                
