views/mod/mod-story-list/mod-story-list.html

<div class='story-list story-list-msg story-list-empty' data-bind='css: story.showEmptyMsg' id='storyEmptyMsg'>

  <div class='empty-msg'>
    <h2 class='title'>Welcome to Sotsiaal</h2>
    <p>
      <strong>There are no stories created.</strong>
    </p>
    <p>You can create your first pressing the button in the upper-right corner of the screen.</p>
  </div>
</div>

<div class='story-list' data-bind='css: story.showList'>
  <ul data-bind='foreach: story' id='storyList'>
    <li class='story' data-bind='click: $parent.go'>
      <h2 class='title' data-bind='text: title'></h2>
      <div class='pop' data-bind='text: pop'></div>
      <div class='info'>
        <span class='comments'>
          <span data-bind='text: commentsCount'></span>
        </span>
        <span class='user'>
          <strong data-bind='text: user.nickname'></strong>
        </span>
        <span class='category'>
          to
          <span data-bind='text: category.title'></span>
        </span>
        <span class='date'>
          <span data-bind='text: date'></span>
          ago
        </span>
      </div>
    </li>
  </ul>
</div>

views/mod/mod-story-list/mod-story-list.haml
.story-list.story-list-msg.story-list-empty#storyEmptyMsg{:"data-bind"=>"css: story().showEmptyMsg()"}
    .empty-msg
        %h2.title Welcome to Sotsiaal
        %p 
            %strong There are no stories created. 
        %p You can create your first pressing the button in the upper-right corner of the screen.
            
.story-list{:"data-bind"=>"css: story().showList()"}
    %ul#storyList{:"data-bind"=>"foreach: story"}
        %li.story{:"data-bind"=>"tapEnd: $parent.go"}
            %h2.title{:"data-bind"=>"text: title"}
            -# %p.desc{:"data-bind"=>"text: description"}
            .pop{:"data-bind"=>"text: pop"}
            .info
                %span.date
                    %span{:"data-bind"=>"text: date"}
                %span.comments
                    %span{:"data-bind"=>"text: comments"}
                    comments
                %span.user
                    by 
                    %strong{:"data-bind"=>"text: user.username"}
                %span.category
                    to
                    %span{:"data-bind"=>"text: category.title"}
                    
