views/mod/mod-sidebar/mod-sidebar.html
<div class='mod-sidebar'>
  <ul class='mod-sidebar-topbar'>
    <li>
      <a id='mod-sidebar-topbar-nav1'>
        <span>
          Topics
        </span>
      </a>
    </li>
    <li style="display:none">
      <a href='#my-account' id='mod-sidebar-topbar-nav2'>
        <span>
          My account
        </span>
      </a>
    </li>
  </ul>
  <ul class='mod-sidebar-navbar' id='mod-sidebar-navbar-myaccount' style='display:none'>
    <li>
      <a href='#published-stories'>
        <span>
          Published stories
        </span>
      </a>
    </li>
    <li>
      <a href='#voted-stories'>
        <span>
          Voted stories
        </span>
      </a>
    </li>
    <li>
      <a href='#following'>
        <span>
          Following
        </span>
      </a>
    </li>
    <li>
      <a href='#followers'>
        <span>
          Followers
        </span>
      </a>
    </li>
    <li>
      <a href='#profile'>
        <span>
          Profile
        </span>
      </a>
    </li>
    <li>
      <a href='#options'>
        <span>
          Options
        </span>
      </a>
    </li>
  </ul>
  <ul class='mod-sidebar-navbar' data-bind='foreach: category' id='mod-sidebar-navbar-category'>
    <li data-bind='click: $parent.go'>
      <a>
        <span data-bind='text: title'></span>
      </a>
    </li>
  </ul>
</div>

views/mod/mod-sidebar/mod-sidebar.haml
.mod-sidebar
    %ul.mod-sidebar-topbar
        %li
            %a#mod-sidebar-topbar-nav1{:href=>"#topics"}
                %span
                    Topics
        %li
            %a#mod-sidebar-topbar-nav2{:href=>"#my-account"}
                %span
                    My account
                    
    %ul.mod-sidebar-navbar#mod-sidebar-navbar-myaccount{:style=>"display:none"}
        %li
            %a{:href=>"#published-stories"}
                %span
                    Published stories
        %li
            %a{:href=>"#voted-stories"}
                %span
                    Voted stories
        %li
            %a{:href=>"#following"}
                %span
                    Following
        %li
            %a{:href=>"#followers"}
                %span
                    Followers
        %li
            %a{:href=>"#profile"}
                %span
                    Profile
        %li
            %a{:href=>"#options"}
                %span
                    Options
                    
    %ul#mod-sidebar-navbar-category.mod-sidebar-navbar{:"data-bind"=>"foreach: category"}
        %li
            %a{:href=>"#category",:"data-bind"=>"tapEnd: $parent.go"}
                %span{:"data-bind"=>"text: title"}
