views/story-create/story-create.html
<div class='mod-story-create'>
  <div class='field'>
    <input class='mod-story-create-title' id='mod-story-create-title' placeholder='The title' type='text'>
  </div>
  <div class='field'>
    <textarea class='mod-story-create-textarea' id='mod-story-create-textarea' placeholder='The content'></textarea>
  </div>
<!--  <div class='mod-story-create-footer'>
    <ul class='mod-story-create-options'>
      <li class='mod-story-create-picture'>
        <a href='#mod-story-create-picture' id='mod-story-create-picture'>
          <span>Agregar imagen</span>
        </a>
      </li>
    </ul>
  </div>-->
</div>
<div class="button-create-story-container">
<button id="button-create-story" class="m-button m-button-success">Publicar</a>
</div>

views/story-create/story-create.haml
.mod-story-create
    .field
        %input#mod-story-create-title.mod-story-create-title{:type=>"text", :value=>"The title"}
    .field
        %textarea#mod-story-create-textarea.mod-story-create-textarea
            The content
    
    .mod-story-create-footer
    
        %ul.mod-story-create-options
            %li.mod-story-create-picture
                %a#mod-story-create-picture{:href=>"#mod-story-create-picture"}
                    %span Agregar imagen

    
