views/mod/mod-topbar/mod-topbar.html
<nav class='mod-topbar'>
  <h2>Top</h2>
  <div class='mod-topbar-menu'>
    <a class='mod-topbar-active' href='#index/now' id='mod-topbar-now' title='Now'>Now</a>
    <a href='#index/7d' id='mod-topbar-7d' title='7d'>7d</a>
    <a href='#index/30d' id='mod-topbar-30d' title='30d'>30d</a>
    <a href='#index/365d' id='mod-topbar-365d' title='365d'>365d</a>
    <a href='#index/ever' id='mod-topbar-ever' title='Ever'>Ever</a>
  </div>
</nav>

views/mod/mod-topbar/mod-topbar.haml
%nav.mod-topbar
    %h2 Top
    .mod-topbar-menu
        %a#mod-topbar-now.mod-topbar-active{:title=>"Now", :href=>"#"} Now
        %a#mod-topbar-7d{:title=>"7d", :href=>"#"} 7d
        %a#mod-topbar-30d{:title=>"30d", :href=>"#"} 30d
        %a#mod-topbar-365d{:title=>"365d", :href=>"#"} 365d
        %a#mod-topbar-ever{:title=>"Ever", :href=>"#"} Ever
    
